<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/alterarNotaFiscal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Alterar nota fiscal</title>
</head>

<body>
  <div class="container-header">
    <h1>CADASTRO DE SERVICOS PRESTADOS</h1>
  </div>

  <div class="container-criar-Nota">
    <div class="container-formulario">
      <div class="criar-nota">
        <div class="criar-nota-h1">
          <h1>ALTERAR NOTA</h1>
        </div>
        <input type="text" class="alterarDescricao" placeholder="DESCRICAO DO PRODUTO">
        <input type="text" class="alterarData" placeholder="DATA" maxlength="8">
        <input type="text" class="alterarCpf" placeholder="CPF/CNPJ" maxlength="11">
        <input type="text" class="alterarNome" placeholder="NOME">
        <input type="text" class="alterarQuantidade" placeholder="QUANTIDADE">
        <input type="text" class="alterarPreco" placeholder="PRECO">
        <button class="criarNota">ALTERAR</button>
      </div>
    </div>
  </div>

  <script src="./js/AlterarNotaFiscal.js"></script>
  <script src="./js/uteis.js"></script>
  <script src="./js/localStorage.js"></script>


</body>

</html>